<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Gastos d´aquest mes: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/bttriar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triar mes" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_margin="10px" />

    <TextView
        android:id="@+id/tvtotal"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10px"
        android:layout_weight="0.35"
        android:text="Total del mes: ___€"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bteliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btafegir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Afegir nova compra" />

    </LinearLayout>

</LinearLayout>