<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sine.apps.sinedolore.Inicial"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:padding="20dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btform"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/formulario" />

                    <Button
                        android:id="@+id/btpage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/web" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btwine"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/vino" />

                    <Button
                        android:id="@+id/btpdf"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/painmeeting" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <Button
                        android:id="@+id/btyt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/video" />

                    <Button
                        android:id="@+id/btgmaps"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/mapa" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btabout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/about" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>